<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ICE1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-A8-jSb">
                                <rect key="frame" x="20" y="54.999999999999993" width="83.666666666666671" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-81-hOh">
                                <rect key="frame" x="230.33333333333337" y="53.999999999999993" width="139.66666666666663" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-Dh-8cC">
                                <rect key="frame" x="24" y="216.66666666666666" width="342" height="75.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Mail Pilot">
                                        <attributes>
                                            <color key="NSColor" red="0.98072928190231323" green="0.8576434850692749" blue="0.023101702332496643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-xN-hL3">
                                <rect key="frame" x="83" y="385" width="224" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton"/>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="l9p-NX-a6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-u4-eNX">
                                <rect key="frame" x="29" y="301" width="332" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="game over">
                                        <attributes>
                                            <color key="NSColor" red="0.98837774991989136" green="0.85923624038696289" blue="0.015930026769638062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="62" name="Dock51"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-Bu-yad">
                                <rect key="frame" x="83" y="487" width="224" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restartButton"/>
                                <connections>
                                    <action selector="EndButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wvd-XQ-wk0"/>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZjF-gL-T2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIb-A8-jSb" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="0IX-OG-3cf"/>
                            <constraint firstItem="ojW-Bu-yad" firstAttribute="top" secondItem="7x6-xN-hL3" secondAttribute="bottom" constant="28" id="5HC-Pb-Oes"/>
                            <constraint firstItem="2DU-Dh-8cC" firstAttribute="top" secondItem="kIb-A8-jSb" secondAttribute="bottom" constant="140" id="KSY-vv-vEp"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="PRV-81-hOh" secondAttribute="trailing" constant="20" id="QqN-AS-xRz"/>
                            <constraint firstItem="xZ8-u4-eNX" firstAttribute="top" secondItem="2DU-Dh-8cC" secondAttribute="bottom" constant="9" id="TXo-H3-eL9"/>
                            <constraint firstItem="ojW-Bu-yad" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Uw4-9e-hc9"/>
                            <constraint firstItem="PRV-81-hOh" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="Vsu-sv-Qf5"/>
                            <constraint firstItem="xZ8-u4-eNX" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ZOm-gb-x15"/>
                            <constraint firstItem="7x6-xN-hL3" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="v7N-Ub-bHl"/>
                            <constraint firstItem="7x6-xN-hL3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vaq-U8-WGv"/>
                            <constraint firstItem="2DU-Dh-8cC" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="x6j-Um-wuy"/>
                            <constraint firstItem="kIb-A8-jSb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="11" id="zOr-kb-JkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndButton" destination="ojW-Bu-yad" id="L4h-1Y-Gpg"/>
                        <outlet property="EndLabel" destination="xZ8-u4-eNX" id="pfG-gO-3Jm"/>
                        <outlet property="LivesLabel" destination="kIb-A8-jSb" id="ROp-XL-fcr"/>
                        <outlet property="ScoreLabel" destination="PRV-81-hOh" id="tho-pE-ATr"/>
                        <outlet property="StartButton" destination="7x6-xN-hL3" id="6HO-4V-fbc"/>
                        <outlet property="StartLabel" destination="2DU-Dh-8cC" id="UAi-5O-DTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="restartButton" width="200" height="60"/>
        <image name="startButton" width="200" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
